<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #FF9E0D;
    }

    table {
        margin: auto;
        background-color: #9dd2ea;
        width: 295px;
        height: 325px;
        text-align: center;
        border-radius: 4px;
    }

    #calculator {
        position: absolute;
        max-width: 60%;
        left: 58%;
        top: 10%;
    }

    input {
        outline: 0;
        position: relative;
        left: 5px;
        top: 5px;
        border: 0;
        color: #495069;
        background-color: #fff;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    }

    button {
        outline: 0;
        position: relative;
        left: 5px;
        top: 5px;
        border: 0;
        color: #495069;
        background-color: #fff;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    }

    input:hover {
        border: 0 solid #000;
        color: yellow;
        background-color: #8F5FD4;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: 0 4px #644294;
        /* animation: flip .5s 1; */
    }

    button:hover {
        border: 0 solid #000;
        color: yellow;
        background-color: #8F5FD4;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: 0 4px #644294;
        /* animation: flip .5s 1; */
    }

    input:active {
        top: 4px;
        border: 0 solid #000;
        color: #495069;
        background-color: #8F5FD4;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: none;
    }

    button:active {
        top: 4px;
        border: 0 solid #000;
        color: #495069;
        background-color: #8F5FD4;
        border-radius: 4px;
        width: 60px;
        height: 50px;
        float: left;
        margin: 5px;
        font-size: 20px;
        box-shadow: none;
    }

    #answer {
        width: 270px;
        font-size: 26px;
        text-align: center;
        background-color: #F1FAEB;
        float: left;
    }

    #answer:hover {
        width: 270px;
        font-size: 26px;
        text-align: center;
        background-color: #F1FAEB;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    }

    #answer:active {
        top: 5px;
        width: 270px;
        font-size: 26px;
        text-align: center;
        background-color: #F1FAEB;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    }

    .operator {
        background-color: #f1ff92;
        position: relative;
    }

    .operator:hover {
        color: blue;
        background-color: #E7F56B;
        box-shadow: 0 4px #B7C259;
        /* animation: flip .5s 1; */
    }

    .operator:active {
        top: 4px;
        box-shadow: none;
    }

    #clear {
        float: left;
        position: relative;
        display: block;
        background-color: #ff9fa8;
        margin-bottom: 15px;
    }

    #clear:hover {
        float: left;
        display: block;
        background-color: #F297A0;
        margin-bottom: 15px;
        box-shadow: 0 4px #CC7F86;
    }

    #clear:active {
        float: left;
        top: 4px;
        display: block;
        background-color: #F297A0;
        margin-bottom: 15px;
        box-shadow: none;
    }

    h1 {
        text-align: center;
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 48px;
        text-align: center;
        color: aqua;
        text-shadow: 5px 5px 10px yellowgreen;
        animation: flip 1s infinite;
    }

    @keyframes flip {

        0%,
        80% {
            transform: rotateY(360deg)
        }
    }

    .answer {
        color: blue;
    }

    .answer:hover {
        color: red;
        text-shadow: 2px 2px 4px red;
    }

    input {
        transition: transform .5s ease;
    }

    /* [3] Finally, transforming the image when container gets hovered */
    input:hover {
        transform: scale(1.5);
    }
</style>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <title>
        Fancy Calculator
    </title>
</head>



<body>
    <h1>Fancy Calculator</h1>
    <form name="calc">
        <table>
            <tr>
                <td>
                    <input type="text" class="answer" name="input" size="16" id="answer">
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="one" name="one" value="  1  " onclick="appendEquation('1');">
                    <input type="button" id="two" name="two" value="  2  " onclick="appendEquation('2');">
                    <input type="button" id="three" name="three" value="  3  " onclick="appendEquation('3');">
                    <input type="button" id="plus" class="operator" name="plus" value="  +  " onclick="appendEquation('+');">
                    <br>
                    <input type="button" id="four" name="four" value="  4  " onclick="appendEquation('4');">
                    <input type="button" id="five" name="five" value="  5  " onclick="appendEquation('5');">
                    <input type="button" id="six" name="six" value="  6  " onclick="appendEquation('6');">
                    <input type="button" id="minus" class="operator" name="minus" value="  -  "
                        onclick="appendEquation('-');">
                    <br>
                    <input type="button" id="seven" name="seven" value="  7  " onclick="appendEquation('7');">
                    <input type="button" id="eight" name="eight" value="  8  " onclick="appendEquation('8');">
                    <input type="button" id="nine" name="nine" value="  9  " onclick="appendEquation('9');">
                    <input type="button" id="times" class="operator" name="times" value="  x  "
                        onclick="appendEquation('*');">
                    <br>
                    <input type="button" id="clear" name="clear" value="  c  " onclick="clearEquation();">
                    <input type="button" id="zero" name="zero" value="  0  " onclick="appendEquation('0');">
                    <input type="button" id="eq" class="eq" name="doit" value="  =  "
                        onclick="calculateEquation()">
                    <input type="button" id="div" class="operator" name="div" value="  /  " onclick="appendEquation('/');">
                    <br>
                </td>
            </tr>
        </table>
    </form>

    <script src="script.js"></script>
</body>

</html>