<!DOCTYPE html>
<html>
<style>
    body {
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 48px;
        text-align: center;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }


    .navi {
        display: inline;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color:white;
        text-align: center;
        padding:14px 18px;
        text-decoration: none;
    }

    li a:hover:not(.about) {
        background-color: #111;
    }

    .li-about {
        float:right;
        background-color: green;
    }
</style>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navi">
        <ul>
            <li><a href="home.html">
                    <span class="material-symbols-outlined">
                        home
                    </span>Home</a></li>
            <li><a href="fontawesome.html"><span class="material-symbols-outlined">
                        favorite
                    </span>
                    Favorites</a></li>
            <li><a href="iconlist.html"><span class="material-symbols-outlined">
                        star
                    </span>Stars</a></li>
            <li><a href="#about"><span class="material-symbols-outlined">
                        more_vert
                    </span>About</a></li>
            <li class="li-about">
                <a class="about" href="#about"><span class="material-symbols-outlined">
                        menu
                    </span>More</a>
            </li>
        </ul>

        <ul class="navi-right">

        </ul>

    </div>
    <h1>google font</h1>
    <p>google font</p>



</body>

</html>