<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("https://img.finalfantasyxiv.com/lds/promo/h/g/yAhkYrzwI7-C_PVf9LP32Bu3_A.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;

    }

    .text {
        text-align: center;
    }

    .subtitle {
        font-size: 80px;
        color: #f2b388;
        margin-top: 80%;
        line-height: 0%;
        text-shadow: 2px 2px 4px #000000;
        /* background: -webkit-linear-gradient(#f2b388, #f2b388);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
    }

    .title {
        font-size: 25px;
        color: #e4ebef;
        line-height: 40%;
        text-shadow: 2px 2px 4px #000000;
        animation: flip 2s infinite;
    }

    .title li {
        display: inline-block;
    }

    .online {
        font-size: 15px;
        text-shadow: 2px 2px 4px #000000;
    }

    .copyright {
        /* font-size: small; */
    }

    .title2 {
        color: #f2d8a3;
    }

    @keyframes flip {
        0%,
        80% {
            transform: rotateY(360deg)
            }
    }
</style>

<head>
    <title>Final Fantasy XIV 6.0</title>
</head>

<body>
    <div class="text">
        <div class="subtitle">
            <u>EN</u>DWALK<u>ER</u><sub>&#8482;</sub>
        </div>
        <ul class="title">
            <li class="title1">
                FINAL FANTASY<sub>&copy;</sub> XIV
                <div class="online">
                    ONLINE
                </div>
            </li>
            <li class="title2">
                晓月の终焉
            </li>
        </ul>

    </div>

    <p hidden>reference:https://alvarotrigo.com/blog/css-text-animations/,
        https://cssgradient.io/blog/css-gradient-text/
    </p>

</body>

</html>